_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json",
  "type": "AnnotationPage",
  "label": "SOCIAL VOICE",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "[To listen for the social voice is to apprehend the lived histories telescoped in a performer’s embodied vocal expression. McClure’s speech is the liquid instrument of an avid performer, one that betrays no especially particular regional distinctiveness save perhaps slightly nasal, slight ironic casualness of his generational milieu. As McClure moves in and out of beast language, letting the phonemic order of English dissolve into long vowels wrapped in deliciously indulged alveolar approximates and glottal fricatives, he means for us to hear the body, as it were. More particularly, though, we hear the 43-year-old male-gendered body that spent its childhood between Kansas and the Pacific Northwest and its adulthood in countercultural California.] ",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "3629"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json",
  "type": "AnnotationPage",
  "label": "SOCIAL VOICE",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "[To listen for the social voice is to apprehend the lived histories telescoped in a performer’s embodied vocal expression. McClure’s speech is the liquid instrument of an avid performer, one that betrays no especially particular regional distinctiveness save perhaps slightly nasal, slight ironic casualness of his generational milieu. As McClure moves in and out of beast language, letting the phonemic order of English dissolve into long vowels wrapped in deliciously indulged alveolar approximates and glottal fricatives, he means for us to hear the body, as it were. More particularly, though, we hear the 43-year-old male-gendered body that spent its childhood between Kansas and the Pacific Northwest and its adulthood in countercultural California.] ",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "3629"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://iiif.io/api/presentation/3/context.json",
-  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json",
+  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-social-voice.json",
   "type": "AnnotationPage",
   "label": "SOCIAL VOICE",
   "items": [
@@ -19,7 +19,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "PointSelector",
           "t": "3629"
