_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json",
  "type": "AnnotationPage",
  "label": "McClure reading ",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Whan that Aprill with his shoures soote The droghte of March hath perced to the roote, And bathed every veyne in switch licour Of which vertu",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3537.778157,3546.699631"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I LOVE TO THINK OF THE RED PURPLE ROSE",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3559.146177,3562.584208"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "IN THE DARKNESS COOLED BY THE NIGHT",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3563.019402,3565.630565"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "We are served by machines making satins of sounds.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3566.675031,3570.939931"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Each blot of sound is a bud or a stahr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3571.636241,3575.944661"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Body eats bouquets of the ear's vista.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3576.553932,3579.817886"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Gahhhrrr booody eyes eers noze deem thou.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3580.079003,3587.303221"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "NOH. NAH-OHH",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3588.08657,3590.26254"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "hrooor. VOOOR-NAH! GAHROOOOO ME.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3590.26254,3595.833021"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Nah droooooh seerch. NAH THEE!",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3596.007099,3599.358092"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "The machines are too dull when we are lion poems that move & breathe.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3599.619208,3605.581364"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "WHAN WE GROOOOOOOOOOOOOOR hann dree",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3605.755442,3611.238885"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "myketoth sharoo sreee thah noh deeeeeemed ez.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3611.456482,3616.504731"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Whan. eeeethoooze hrohh.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3616.504731,3618.637181"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "SILENCE THE EYES! BECALM THE SENSES!",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3662.069531,3667.81409"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Drive drooor from the fresh repugnance,",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3668.118726,3673.428092"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "thou whole, thou feeling creature.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3673.863285,3676.953162"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Live not for others but affect thyself",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3677.257798,3680.608791"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "from thy enhanced interior--believing what thou carry.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3681.000465,3685.308885"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Thy trillionic multitude of grahh, vhooshes, and silences.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3685.831117,3691.619196"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Oh you are heavier and dimmer than you knew",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3691.619196,3695.274825"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-21.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "and more solid and full of pleasure.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3695.274825,3697.842469"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-22.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhr! Grahhhr! Ghrahhhrrr! Ghrahhr! Grahhrrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3697.929508,3706.067633"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-23.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhrr-grahhhrr! Grahhr. Gahrahhrr Ghrahhhrrrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3706.219951,3713.988162"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-24.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrarrrr. Ghrahhr! Ghrarrrrr. Gharrrr. Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3714.09696,3722.061009"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-25.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahhrr. Ghrahr. Grahhr. Grahharrr. Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3722.148047,3729.872739"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-26.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhhhr. Grahhhr. Gahar. Ghrahhr. Grahhr. Grahhr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3729.959778,3740.883144"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-27.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahhr. Grahhhr. Grahhr. Gratharrr! Grahhr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3740.970183,3749.325906"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-28.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahrr. Ghraaaaaaahrr. Grhar. Ghhrarrr! Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3749.456464,3758.399698"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-29.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahrr. Gharr! Ghrahhhhr. Grahhrr. Ghraherrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3758.486737,3766.668382"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json",
  "type": "AnnotationPage",
  "label": "McClure reading ",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Whan that Aprill with his shoures soote The droghte of March hath perced to the roote, And bathed every veyne in switch licour Of which vertu",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3537.778157,3546.699631"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I LOVE TO THINK OF THE RED PURPLE ROSE",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3559.146177,3562.584208"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "IN THE DARKNESS COOLED BY THE NIGHT",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3563.019402,3565.630565"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "We are served by machines making satins of sounds.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3566.675031,3570.939931"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Each blot of sound is a bud or a stahr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3571.636241,3575.944661"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Body eats bouquets of the ear's vista.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3576.553932,3579.817886"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Gahhhrrr booody eyes eers noze deem thou.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3580.079003,3587.303221"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "NOH. NAH-OHH",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3588.08657,3590.26254"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "hrooor. VOOOR-NAH! GAHROOOOO ME.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3590.26254,3595.833021"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Nah droooooh seerch. NAH THEE!",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3596.007099,3599.358092"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "The machines are too dull when we are lion poems that move & breathe.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3599.619208,3605.581364"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "WHAN WE GROOOOOOOOOOOOOOR hann dree",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3605.755442,3611.238885"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "myketoth sharoo sreee thah noh deeeeeemed ez.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3611.456482,3616.504731"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Whan. eeeethoooze hrohh.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3616.504731,3618.637181"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "SILENCE THE EYES! BECALM THE SENSES!",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3662.069531,3667.81409"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Drive drooor from the fresh repugnance,",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3668.118726,3673.428092"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "thou whole, thou feeling creature.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3673.863285,3676.953162"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Live not for others but affect thyself",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3677.257798,3680.608791"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "from thy enhanced interior--believing what thou carry.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3681.000465,3685.308885"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Thy trillionic multitude of grahh, vhooshes, and silences.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3685.831117,3691.619196"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Oh you are heavier and dimmer than you knew",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3691.619196,3695.274825"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-21.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "and more solid and full of pleasure.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3695.274825,3697.842469"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-22.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhr! Grahhhr! Ghrahhhrrr! Ghrahhr! Grahhrrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3697.929508,3706.067633"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-23.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhrr-grahhhrr! Grahhr. Gahrahhrr Ghrahhhrrrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3706.219951,3713.988162"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-24.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrarrrr. Ghrahhr! Ghrarrrrr. Gharrrr. Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3714.09696,3722.061009"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-25.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahhrr. Ghrahr. Grahhr. Grahharrr. Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3722.148047,3729.872739"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-26.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Grahhhhr. Grahhhr. Gahar. Ghrahhr. Grahhr. Grahhr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3729.959778,3740.883144"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-27.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahhr. Grahhhr. Grahhr. Gratharrr! Grahhr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3740.970183,3749.325906"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-28.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahrr. Ghraaaaaaahrr. Grhar. Ghhrarrr! Grahhrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3749.456464,3758.399698"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading--annotation-29.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "Ghrahrr. Gharr! Ghrahhhhr. Grahhrr. Ghraherrr.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3758.486737,3766.668382"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://iiif.io/api/presentation/3/context.json",
-  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json",
+  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-reading-.json",
   "type": "AnnotationPage",
   "label": "McClure reading ",
   "items": [
@@ -19,7 +19,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3537.778157,3546.699631"
@@ -41,7 +41,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3559.146177,3562.584208"
@@ -63,7 +63,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3563.019402,3565.630565"
@@ -85,7 +85,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3566.675031,3570.939931"
@@ -107,7 +107,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3571.636241,3575.944661"
@@ -129,7 +129,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3576.553932,3579.817886"
@@ -151,7 +151,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3580.079003,3587.303221"
@@ -173,7 +173,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3588.08657,3590.26254"
@@ -195,7 +195,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3590.26254,3595.833021"
@@ -217,7 +217,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3596.007099,3599.358092"
@@ -239,7 +239,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3599.619208,3605.581364"
@@ -261,7 +261,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3605.755442,3611.238885"
@@ -283,7 +283,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3611.456482,3616.504731"
@@ -305,7 +305,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3616.504731,3618.637181"
@@ -327,7 +327,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3662.069531,3667.81409"
@@ -349,7 +349,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3668.118726,3673.428092"
@@ -371,7 +371,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3673.863285,3676.953162"
@@ -393,7 +393,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3677.257798,3680.608791"
@@ -415,7 +415,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3681.000465,3685.308885"
@@ -437,7 +437,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3685.831117,3691.619196"
@@ -459,7 +459,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3691.619196,3695.274825"
@@ -481,7 +481,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3695.274825,3697.842469"
@@ -503,7 +503,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3697.929508,3706.067633"
@@ -525,7 +525,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3706.219951,3713.988162"
@@ -547,7 +547,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3714.09696,3722.061009"
@@ -569,7 +569,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3722.148047,3729.872739"
@@ -591,7 +591,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3729.959778,3740.883144"
@@ -613,7 +613,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3740.970183,3749.325906"
@@ -635,7 +635,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3749.456464,3758.399698"
@@ -657,7 +657,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3758.486737,3766.668382"
