_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json",
  "type": "AnnotationPage",
  "label": "McClure speaking",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I'm going to read a couple of poems in Beast Language which are actually from the early '60s and not the '50s, and then we're going to take a break-ten minutes or so.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3521.240789,3532.207675"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "That's Chaucer actually. It makes a nice introduction.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3546.699631,3554.228486"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I was always afraid to recite this other one. Although I knew it by heart, I was afraid to recite it because I thought I might not be able to stop.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3629.473509,3635.653262"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "It's very mantric. And I thought I'd be giving a reading and they'll carry me away at the end. I'll still be going Grahhr! Grahhr! So,",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3637.611635,3646.010877"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "recently I was in one of John Lilly's isolation tanks and I thought, what a perfect time to do this thing I've always been afraid to do. [Audience laughs] What difference would it make here? So I did, and I did know it by heart, but I think I'll read it here anyway.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3647.098861,3660.938027"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json",
  "type": "AnnotationPage",
  "label": "McClure speaking",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I'm going to read a couple of poems in Beast Language which are actually from the early '60s and not the '50s, and then we're going to take a break-ten minutes or so.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3521.240789,3532.207675"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "That's Chaucer actually. It makes a nice introduction.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3546.699631,3554.228486"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "I was always afraid to recite this other one. Although I knew it by heart, I was afraid to recite it because I thought I might not be able to stop.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3629.473509,3635.653262"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "It's very mantric. And I thought I'd be giving a reading and they'll carry me away at the end. I'll still be going Grahhr! Grahhr! So,",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3637.611635,3646.010877"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking-annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "recently I was in one of John Lilly's isolation tanks and I thought, what a perfect time to do this thing I've always been afraid to do. [Audience laughs] What difference would it make here? So I did, and I did know it by heart, but I think I'll read it here anyway.",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "3647.098861,3660.938027"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://iiif.io/api/presentation/3/context.json",
-  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json",
+  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-mcclure-speaking.json",
   "type": "AnnotationPage",
   "label": "McClure speaking",
   "items": [
@@ -19,7 +19,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3521.240789,3532.207675"
@@ -41,7 +41,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3546.699631,3554.228486"
@@ -63,7 +63,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3629.473509,3635.653262"
@@ -85,7 +85,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3637.611635,3646.010877"
@@ -107,7 +107,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "RangeSelector",
           "t": "3647.098861,3660.938027"
