_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json",
  "type": "AnnotationPage",
  "label": "layer",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "annotation",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "time in hr:min:sec (displays in total sec)"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json",
  "type": "AnnotationPage",
  "label": "layer",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer-annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "annotation",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "time in hr:min:sec (displays in total sec)"
        }
      }
    }
  ]
}

_data/annotation_store/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://iiif.io/api/presentation/3/context.json",
-  "id": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json",
+  "id": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/annotations/michael-mcclure-at-the-naropa-institute-june-6-1976-canvas-1-layer.json",
   "type": "AnnotationPage",
   "label": "layer",
   "items": [
@@ -19,7 +19,7 @@
         "purpose": "commenting"
       },
       "target": {
-        "source": "https://mkilbane.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
+        "source": "https://hipstas.github.io/out-of-the-cage-michael-mcclure-and-the-digital-lyric-archive/michael-mcclure-at-the-naropa-institute-june-6-1976/canvas-1/canvas",
         "selector": {
           "type": "PointSelector",
           "t": "time in hr:min:sec (displays in total sec)"
